<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EFGAME</title>
        <script>window.$ = window.jQuery = require('./jquery-3.3.1.min.js');</script>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                height: 100%;
            }
            body {
                background-color: black;
                margin: 0;
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            canvas {
                image-rendering: -webkit-optimize-contrast;
                image-rendering: crisp-edges;
                overflow: hidden;
            }
            #overlay{
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #000000;
                opacity:0.2;
                -webkit-app-region: drag;
            }
            #overlay-text{
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-size: 16px;
                font-family: 'Nokia', sans-serif;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="640" height="480">hoy</canvas>
        <script>
            require('./game.js');
        </script>
        <div id="overlay" style="display:none"></div>
        <div id="overlay-text" style="display:none">Drag window to reposition</div>
    </body>
</html>
